<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SHA | India | Salute Hockey Academy</title>
	<link rel="shortcut icon" type="image/png" href="https://static.wixstatic.com/media/beacb8_50bf28ef3b5c43a7af7d2e59dfb5a021~mv2.png/v1/fill/w_178,h_100,al_c,q_85,usm_0.66_1.00_0.01/SHA-compressor.webp">
	<script src="https://kit.fontawesome.com/7be45f60c9.js" crossorigin="anonymous"></script>
	<style type="text/css">
.drop-down
{
	flex-direction: row;
	justify-content: space-around;
	box-sizing: border-box;
	text-align: center;
}
.drop-down ul
{
display: inline-flex;
list-style: none;
color: white;
}
.drop-down ul li
{
width: 200px;
margin: 5px;
padding: -10px;
}
.morebar
{
	display: none;
}
.drop-down ul li a
{
	color:black ;
}
.active, .drop-down ul li:hover
{
	background-color: white;
	border-radius: 100px;
	border-left:0px;
}
.drop-down .fa
{
	margin-right: 0px;
	
}
.drop-down ul li:hover .morebar
{
	display: flex;
	position: absolute;
	background: white;
	margin-top: 30px;
	
}
.drop-down ul li:hover .morebar ul 
{
display: block;
margin:30px;
}
.drop-down ul li:hover .morebar ul li
{
	width: 90px;
	padding: 0px;
	border-bottom: 0px dotted;
	background: transparent;
	text-align: center;
	border-radius: 20px;
}
	.firstdiv
		{
		position: relative;
		text-align: center;
		
		padding:20px;

	}
	.secondiv
	{
		font-family: Brush Script MT;
		padding:10px;
    	font-style:oblique;
    	font-size: 50px;
	}
	
	.option1 {
		display: inline;
		float: left;
	}

	}
	#option2 {
		display: inline;
		float: right;

	}
	* {box-sizing: border-box;}


	.thirdiv {
  	overflow: hidden;
  	background-color: #4dff88;
	}


	.thirdiv a {
  	float: left;
  	display: inline-flex;
  	color: black;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
	}
	
	.parallax {
 	width: 100%;
  	height: 600px;
 	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover;
  	background-position: center;
	}

	.z1 {
 	 background-image: url('https://wallpapercave.com/wp/pO1g4Dp.jpg');
 	 height: 30rem;
	}
	.z2 {
	background-image: url('https://images.wallpaperscraft.com/image/golf_balls_lawn_121862_1920x1080.jpg'); 
	height: 30rem;
	}
	
	.fourthdiv{
	text-align: center;
 	height: 15vh;
 	width: 100%;
 	display: flex;
 	justify-content: center;
  	align-items: center;
  	font-size: 2rem;
  	position: center;
  	margin-bottom: 10vh;
	}	
	</style>

</head>
<body bgcolor="#b3ffb3">
	<div align="right">
		<a  href="https://www.salutehockeyacademy.com/cart-page"><i  id="option2" class="fas fa-shopping-cart" style="color: orange;"></i></a>
		<a  style="color: black;" href="#"><i id="option2" class="fas fa-user-circle">Login</i></a>
	</div>
	<div class="firstdiv">
		<img style="line-height: 0" src="https://static.wixstatic.com/media/beacb8_50bf28ef3b5c43a7af7d2e59dfb5a021~mv2.png/v1/fill/w_178,h_100,al_c,q_85,usm_0.66_1.00_0.01/SHA-compressor.webp" target=""/>
		<h2 class="secondiv" style="line-height:0">Salute Hockey Academy</h2>
		<p  style="line-height:0">Join a Team of All-Stars and Start Shining</p>
	</div>
<div class="drop-down">
	<div class="thirdiv">
		<ul>
  		<li><a href="#home"><i class="fas fa-home"> Home</i></a></li>
  		<li><a href="#Donateus"><i class="fas fa-donate"> Donate Us</i></a></li>
 		<li><a href="#contact"><i class="fas fa-address-book"> Contact</i></a></li>
 	
 		<li><a href="#"><i class="fas fa-info-circle"> More</i></a>
 	<div class="morebar">
 		<ul>
 			<li><a href="#"><i class="fas fa-address-card"> About Us</i></a></li>
 			<li><a href="#"><i class="fab fa-envira"> Gallery</i></a></li>
 			<li><a href="#"><i class="fas fa-shopping-cart"> Shop</i></a></li>
 			<li><a href="#"><i class="fab fa-blogger-b"> Blog</i></a></li>
 		</ul>
 	</div>
 		</li>
 		<li><a href="#f"><i class="fab fa-facebook-f"></i></a></li>
 	</ul>
 		
</div>
</div>
    <div class="parallax z1">
    		<div class="fourthdiv">
    			<h1 style="color: #000">Salute Hockey Academy</h1>
    		</div>
    			<br>
    		<div style="text-align: center; font-size: 1rem; color: #000">
    			<h1>Sports Team in Delhi, India</h1>
    		</div>
    		<div style="text-align: center;">
    			<a href="https://www.salutehockeyacademy.com/memorandum-of-association"><button  style="background-color: black; color: white; border-radius: 50%; padding: 20px; cursor: pointer;">Learn More</button></a>
    		
    	    </div>
    </div>
    <div  align="center">
        <i><h1>About Us</h1><br></i>
        <p style=" width:500px;column-count: 1;column-width: 20px;column-rule-style: dashed;column-rule-width: 10px; font-size: 20px;flex-wrap: wrap;font-style: italic;font-weight: lighter;font-family:all;">We are Ambitious, Achievers, Players, Pride and Future of our nation. Our teams have experienced members as well as learning and growing youngsters who have a dream to play for the honour of their country. This academy started back in 2017. From coaching them on the ins and outs of the sport to honing their hockey skills, we are proud to teach not only the love of the game but also impart the ideals of good sportsmanship, teamwork and loyalty. Our shoulders have the responsibility of bringing Joy, Dignity and Satisfaction to the ones having a love for their national sport. We work together to help sincere players take part in competitive tournaments that we are proud of for folks that we believe in. Our ultimate motto is winning gold in Olympic with a team no less than 11 Dhyan chand.</p>
    </div>
    <div align="center">
       <a href="https://www.salutehockeyacademy.com/contact"><button style="background-color: black; color: white; border-radius: 50%; padding: 20px; cursor: pointer;">Get in Touch</button></a>
    </div>

    <div style="display:inline-flex; align-items: flex-start; margin: 30px;">
    	<div style="width: 400px; ">
    		<h3 style="font-size: 30px;"><i>"Your present and future cannot improve your past but, your past and present can improve your future."</i></h3><br><h5 style="line-height: 0px"><em>Gaganjeet Singh</em></h5><br>
    	</div>
    	<div>
    		<img src="https://static.wixstatic.com/media/beacb8_520fabc432604f5ba9b972b9a5b431e7~mv2.jpg/v1/fill/w_200,h_200,al_c,q_80,usm_0.66_1.00_0.01/unnamed-compressor.webp" width="400px" height="300" style="border-radius: 100px">
    	</div>
    	<div>
       <a href="https://www.salutehockeyacademy.com/donateus"><button style="background-color: black; color: white; border-radius: 50%; padding: 20px; margin-top: 100px; margin-left: 200px; cursor: pointer;">Donate Us</button></a>
    	</div>
	</div>

    <div class="parallax z2">
    		<div class="fifthdiv">
    			<h1 style="color: #ccffff; font-size: 3rem">We Need Your Help</h1>
    			<br>
    			<h1 style="color: #ccffff; line-height: 0px; font-size: 3rem">Your Small Donations can help to build careers of many.</h1>
    		</div>
    		
    		<div style="text-align: center;">
    			<a href="https://www.salutehockeyacademy.com/donateus"><button  style="background-color: black; color: white; border-radius: 50%; padding: 30px; line-height: 2px; cursor: pointer;">Donate Us</button></a>
    		
    	    </div>
    </div>

<div style="display: inline-flex;box-sizing: border-box;flex-direction: row;background-color: white;justify-content: space-around;width: 100%;padding: 10px;">
     <div style="font-variant: italic;font-weight: lighter;"> <h1>Contact Us</h1><br><h4>10/110 Geeta Colony, Delhi 110031,
    India</h4><br><h4>gagancomboss@gmail.com</h4><br><h4>+91 8826088513, + 91
    7217693463</h4><br><h4><a href="#"><i class="fab fa-facebook-f"></i></a></h4>
     </div>
     <div style="margin-right: 100px;font-style: italic;">
     	<form>
     		<input type="text" name="name" placeholder="Name" style="margin-top: 20px;font-size: 30px;"><br>
     		<input type="email" name="email" placeholder="Email" style="margin-top: 20px;font-size: 30px;"><br>
     		<input type="text" name="subject" placeholder="Subject" style="margin-top: 20px;font-size: 30px;"><br>
     		<input type="text" name="message" placeholder="Type your message here..." style="margin-top: 20px;font-size: 30px;padding: 100px;"><br>
     		<button style="font-size: 30px;margin-left: 200px;background-color: black;color: white;">Submit</button>
     	</form>
     </div> 
</div>

    <footer style="text-align: center;">
 		 <p><a style="color: #000" href="mailto:gagancomboss@gmail.com" style="text-decoration: none;">((gagancomboss@gmail.com))</a></p>
 		 <p style="line-height: 0px;">+91 8826088513, +91 7217693463</p>
 		 <br>
 		 <p style="line-height:0px">10/110 Geeta Colony, Delhi 110031, India</p>
 		 <br>
 		 <a href="#" style="color: black"><i class="fab fa-facebook-f"></i></a>
 		 <h3>COPYRIGHT © 2020 SALUTE HOCKEY ACADEMY. ALL RIGHTS RESERVED.</h3>
	</footer>

	
	
</body>
</html>